app/views/password_resets/edit.html.erb
<!-- <h1>新しいパスワードを入力してください</h1>

<%= form_for @user, :url => password_reset_path(params[:id]) do |f| %>
  <% if @user.errors.any?%>
    <div class="error_messages">
      <h2>Form is invalid</h2>
      <ul>
        <% for message in @user.errors.full_messages %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :password %>
    <%= f.password_field :password %>
  </div>
  <div class="field">
    <%= f.label :password_confirmation %>
    <%= f.password_field :password_confirmation %>
  </div>
  <div class="actions"><%= f.submit "パスワードをリセットする", class:"btn btn-primary"%></div>
<% end %> -->

 <div class="clear"></div>
  <!-- start Main Wrapper -->
  <div class="main-wrapper scrollspy-container">
    <!-- start end Page title -->
    <div class="page-title detail-page-title" style="background-image:url(<%= asset_path('books_on_desk2.jpg')%>);">
      <div class="container">
        <div class="flex-row">
          <div class="flex-column flex-md-8 flex-sm-12">
            <h1 class="hero-title">パスワードをリセットする</h1>
          </div>
          <div class="flex-column flex-md-4 flex-align-bottom flex-sm-12 mt-20-sm">
            <div class="text-right text-left-sm">
              <%= link_to "リセットをやめる", root_path, class: "anchor btn btn-primary"%>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Page title -->
    <%= form_for @user, :url => password_reset_path(params[:id]) do |f| %>
      <div class="content-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-9 mt-30-xs" role="main">
              <div class="detail-content-wrapper">
                  <div id="section-0" class="detail-content">
                  </div>
                  <div id="section-2" class="detail-content">
                    <div class="section-title text-left">
                      <h4>パスワードリセット</h4>
                    </div>
                    <div class="detail-item">
                      <div class="row">
                        <div class="col-sm-4 col-sm-3">
                          <ul class="list-info no-icon bb-dotted">
                            <li><span class="font600">新しいパスワード:</span><%= f.password_field :password %></li>
                            <li><span class="font600">パスワード確認: </span><%= f.password_field :password_confirmation %></li>
                          </ul>
                        </div>
                      </div>
                      <div class="text-center pt-10">
                        <%= f.submit "パスワードをリセットする", class:"btn btn-primary"%>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  <!-- end Main Wrapper -->
  <!-- start Back To Top -->
  <div id="back-to-top">
     <a href="#"><i class="fa fa-angle-up"></i></a>
  </div>

app/views/password_resets/edit.html.haml
.clear
/ start Main Wrapper
.main-wrapper.scrollspy-container
  / start end Page title
  .page-title.detail-page-title{:style => "background-image:url('/images/books_on_desk2.jpg');"}
    .container
      .flex-row
        .flex-column.flex-md-8.flex-sm-12
          %h1.hero-title パスワードをリセットする
        .flex-column.flex-md-4.flex-align-bottom.flex-sm-12.mt-20-sm
          .text-right.text-left-sm
            = link_to "リセットをやめる", root_path, class: "anchor btn btn-primary"
  / end Page title
  = form_for @user, :url => password_reset_path(params[:id]) do |f|
    .content-wrapper
      .container
        .row
          .col-md-9.mt-30-xs{:role => "main"}
            .detail-content-wrapper
              #section-0.detail-content
              #section-2.detail-content
                .section-title.text-left
                  %h4 パスワードリセット
                .detail-item
                  .row
                    .col-sm-4.col-sm-3
                      %ul.list-info.no-icon.bb-dotted
                        %li
                          %span.font600 新しいパスワード:
                          = f.password_field :password
                        %li
                          %span.font600 パスワード確認:
                          = f.password_field :password_confirmation
                  .text-center.pt-10
                    = f.submit "パスワードをリセットする", class:"btn btn-primary"
/ end Main Wrapper
/ start Back To Top
#back-to-top
  %a{:href => "#"}
    %i.fa.fa-angle-up
