app/views/users/selled/index.html.erb
<div class="page-title detail-page-title" style="background-image:url('/assets/books_on_desk2.jpg');">
  <div class="container">
    <div class="flex-row">
      <div class="flex-column flex-md-8 flex-sm-12">
      </div>
      <div class="flex-column flex-md-4 flex-align-bottom flex-sm-12 mt-20-sm">
        <div class="text-right text-left-sm">
            <%= link_to "トップページへ", root_path, class:"anchor btn btn-primary" %>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="bg-light new-books">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <div class="section-title">
          <h3><%= current_user.username %>さんの出品書一覧</h3>
          <p>出品された技術書の一覧です。</p>
        </div>
      </div>
    </div>
    <div class="GridLex-gap-30-wrappper package-grid-item-wrapper">
      <div class="GridLex-grid-noGutter-equalHeight">
        <% @books.each do |book| %>
          <div class="GridLex-col-3_sm-4_xs-12 mb-30">
            <div class="package-grid-item">
              <a href="detail-page.html">
                <div class="image">
                  <%= link_to image_tag("#{book.image}"), "#{book_path(book.id)}"%>
                  <div class="absolute-in-image">
                    <% book.tags.each do |tag| %>
                      <div class="duration">
                        <span><%= tag.name %></span>
                      </div>
                    <% end %>
                  </div>
                </div>
                <div class="content clearfix">
                  <h5><%= book.title %></h5>
<!--                   <div class="rating-wrapper">
                    <div class="raty-wrapper">
                      <div class="star-rating-read-only" data-rating-score="4.0"></div> <span> / 7 review</span>
                    </div>
                  </div> -->
                  <div class="absolute-in-content">
                    <span class="btn"><i class="fa fa-heart-o"></i></span>
                    <div class="price"><%= book.total_price(book)円 %></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</section>

app/views/users/selled/index.html.haml
.page-title.detail-page-title{:style => "background-image:url('/images/books_on_desk2.jpg');"}
  .container
    .flex-row
      .flex-column.flex-md-8.flex-sm-12
      .flex-column.flex-md-4.flex-align-bottom.flex-sm-12.mt-20-sm
        .text-right.text-left-sm
          = link_to "トップページへ", root_path, class:"anchor btn btn-primary"
%section.bg-light.new-books
  .container
    .row
      .col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        .section-title
          %h3
            = current_user.username
            さんの出品書一覧
          %p 出品された技術書の一覧です。
    .GridLex-gap-30-wrappper.package-grid-item-wrapper
      .GridLex-grid-noGutter-equalHeight
        - @books.each do |book|
          .GridLex-col-3_sm-4_xs-12.mb-30
            = render partial:"books/book", locals:{book: book}
