app/views/users/show.html.haml
.clear
/ start Main Wrapper
.main-wrapper.scrollspy-container
  / start end Page title
  = render partial:"layouts/flash"
  .page-title{:style => "background-image:url('/images/my_room.jpeg');"}
    .container
      .row
        .col-sm-10.col-sm-offset-1.col-md-6.col-md-offset-3
          %h2.text-white
            = @user.username
            さん
          .user-thumbnail.mb-10{:style => "background-image:url('\#{@user.avatar}');"}
  .breadcrumb-wrapper.bg-light-2
    .container
      %ol.breadcrumb-list.booking-step
        %li= link_to "Home", root_path
        - if @user == current_user
          %li
            %span マイページ
        - else
          %li
            %span
              = @user.username
              さんのページ
  / end Page title
  / end Main Wrapper
  / start Back To Top
  #back-to-top
    %a{:href => "#"}
      %i.fa.fa-angle-up
  / end Back To Top
  - if @user.id == current_user.id
    .clear
    / start Main Wrapper
    .content-wrapper
      .container
        .row
          .col-sm-8.col-md-9
            .confirmation-wrapper
              .confirmation-content
                .section-title.text-left
                  %h4 登録情報
                %ul.book-sum-list
                  %li
                    %span.font600 ユーザーネーム:
                    = @user.username
                    様
                  %li
                    %span.font600 email:
                    = @user.email
              - if @user.address
                .confirmation-content
                  .section-title.text-left
                    %h4 購入者情報
                  %ul.book-sum-list
                    %li
                      %span.font600 苗字:
                      = @user.address.last_name
                    %li
                      %span.font600 名前:
                      = @user.address.first_name
                    %li
                      %span.font600 電話番号:
                      = @user.address.phone_number
                    %li
                      %span.font600 郵便番号:
                      = @user.address.postal_code
                    %li
                      %span.font600 住所:
                      = @user.address.street_address
              - if @user.bank
                .confirmation-content
                  .section-title.text-left
                    %h4 売上金受け取り口座情報
                  %ul.book-sum-list
                    %li
                      %span.font600 口座名:
                      = @user.bank.bank_name
                    %li
                      %span.font600 支店名:
                      = @user.bank.branch_name
                    %li
                      %span.font600 口座種別:
                      = @user.bank.account_type
                    %li
                      %span.font600 口座番号:
                      = @user.bank.number
                    %li
                      %span.font600 口座名義:
                      = @user.bank.holder_name
              .text-right
                = link_to "編集する", edit_user_path(@user), class:"anchor btn btn-primary btn-inverse", method: :get
                = link_to "トップページへ", root_path, class:"anchor btn btn-primary"
%section.bg-light.new-books
  .container
    .row
      .col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        .section-title
          %h3 お気に入り一覧
          %p お気に入りされた技術書の一覧です。
    .GridLex-gap-30-wrappper.package-grid-item-wrapper
      .GridLex-grid-noGutter-equalHeight
        - @favorite_books.each do |book|
          .GridLex-col-3_sm-4_xs-12.mb-30
            = render partial:"books/book", locals:{book: book}
    .text-center
      = paginate @favorite_books
%section.bg-light.new-books
  .container
    .row
      .col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        .section-title
          %h3 購入一覧
          %p 購入された技術書の一覧です。
    .GridLex-gap-30-wrappper.package-grid-item-wrapper
      .GridLex-grid-noGutter-equalHeight
        - @bought_books.each do |book|
          .GridLex-col-3_sm-4_xs-12.mb-30
            = render partial:"books/book", locals:{book: book}
    .text-center
      = paginate @bought_books
%section.bg-light.new-books
  .container
    .row
      .col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        .section-title
          %h3
            - if @user != current_user
              = @user.username
              さんの
            出品一覧
          %p 出品された技術書の一覧です。
    .GridLex-gap-30-wrappper.package-grid-item-wrapper
      .GridLex-grid-noGutter-equalHeight
        - @selled_books.each do |book|
          .GridLex-col-3_sm-4_xs-12.mb-30
            = render partial:"books/book", locals:{book: book}
    .text-center
      = paginate @selled_books

app/views/users/show.html.erb
<div class="clear"></div>
<!-- start Main Wrapper -->
<div class="main-wrapper scrollspy-container">
  <!-- start end Page title -->
  <% if notice %>
    <p class="alert alert-notice"><%= notice %></p>
  <% elsif alert %>
    <p class="alert alert-error"><%= alert %></p>
  <% end %>
  <div class="page-title" style="background-image:url(<%= asset_path('my_room.jpeg')%>);">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
          <h2 class="text-white"><%= @user.username %>さん</h2>
          <div class="user-thumbnail mb-10" style="background-image:url('#{@user.avatar}');">
          <!-- <img src="images/books/book9.jpg" alt="" class="user-thumbnail"> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcrumb-wrapper bg-light-2">
    <div class="container">
      <ol class="breadcrumb-list booking-step">
        <li><%= link_to "Home", root_path %></li>
        <%if @user == current_user%>
          <li><span>マイページ</span></li>
        <%else%>
          <li><span><%= @user.username %>さんのページ</span></li>
          <% end %>
      </ol>
    </div>
  </div>

  <!-- end Page title -->

<!-- end Main Wrapper -->

<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end Back To Top -->

<% if @user.id == current_user.id %>
  <div class="clear"></div>
  <!-- start Main Wrapper -->
    <div class="content-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-9">
            <div class="confirmation-wrapper">
              <div class="confirmation-content">
                <div class="section-title text-left">
                  <h4>登録情報</h4>
                </div>
                <ul class="book-sum-list">
                  <li><span class="font600">ユーザーネーム: </span> <%= @user.username %> 様</li>
                  <li><span class="font600">email: </span><%= @user.email %></li>
                </ul>
              </div>
              <% if @user.address %>
                <div class="confirmation-content">
                  <div class="section-title text-left">
                    <h4>購入者情報</h4>
                  </div>
                  <ul class="book-sum-list">
                    <li><span class="font600">苗字: </span> <%= @user.address.last_name %></li>
                    <li><span class="font600">名前: </span> <%= @user.address.first_name %></li>
                    <li><span class="font600">電話番号: </span><%= @user.address.phone_number %></li>
                    <li><span class="font600">郵便番号: </span><%= @user.address.postal_code %></li>
                    <li><span class="font600">住所: </span><%= @user.address.street_address %></li>
                  </ul>
                </div>
              <% end %>
              <%if @user.bank %>
                <div class="confirmation-content">
                  <div class="section-title text-left">
                    <h4>売上金受け取り口座情報</h4>
                  </div>
                  <ul class="book-sum-list">
                    <li><span class="font600">口座名: </span> <%= @user.bank.bank_name %></li>
                    <li><span class="font600">支店名: </span> <%= @user.bank.branch_name %></li>
                    <li><span class="font600">口座種別: </span><%= @user.bank.account_type %></li>
                    <li><span class="font600">口座番号: </span><%= @user.bank.number %></li>
                    <li><span class="font600">口座名義: </span><%= @user.bank.holder_name %></li>
                  </ul>
                </div>
              <% end %>
              <div class="text-right">
  <!--             <%=button_to "編集する", edit_user_path(@user), class:"btn btn-primary btn-inverse",method: :get%> -->
              <%= link_to "編集する", edit_user_path(@user), class:"anchor btn btn-primary btn-inverse", method: :get%>
              <%= link_to "トップページへ", root_path, class:"anchor btn btn-primary"%>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="bg-light new-books">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <div class="section-title">
            <h3>お気に入り一覧</h3>
            <p>お気に入りされた技術書の一覧です。</p>
          </div>
        </div>
      </div>
      <div class="GridLex-gap-30-wrappper package-grid-item-wrapper">
        <div class="GridLex-grid-noGutter-equalHeight">
          <% @favorite_books.each do |book| %>
            <%= render partial:"books/book", locals:{book: book} %>
          <% end %>
        </div>
      </div>
      <div class="text-center">
        <%= paginate @favorite_books %>
      </div>
    </div>
  </section>
  <section class="bg-light new-books">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
          <div class="section-title">
            <h3>購入一覧</h3>
            <p>購入された技術書の一覧です。</p>
          </div>
        </div>
      </div>
      <div class="GridLex-gap-30-wrappper package-grid-item-wrapper">
        <div class="GridLex-grid-noGutter-equalHeight">
          <% @bought_books.each do |book| %>
            <%= render partial:"books/book", locals:{book: book} %>
          <% end %>
        </div>
      </div>
      <div class="text-center">
        <%= paginate @bought_books %>
      </div>
    </div>
  </section>
<%end%>
<section class="bg-light new-books">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <div class="section-title">
          <h3>
            <%if @user != current_user%>
              <%= @user.username %>さんの
            <% end %>
            出品一覧</h3>
          <p>出品された技術書の一覧です。</p>
        </div>
      </div>
    </div>
    <div class="GridLex-gap-30-wrappper package-grid-item-wrapper">
      <div class="GridLex-grid-noGutter-equalHeight">
        <% @selled_books.each do |book| %>
          <%= render partial:"books/book", locals:{book: book} %>
        <% end %>
      </div>
    </div>
    <div class="text-center">
      <%= paginate @selled_books %>
    </div>
  </div>
</section>
