app/views/orders/index.html.haml
.clear
/ start Main Wrapper
.main-wrapper.scrollspy-container
  / start end Page title
  = render partial:"layouts/flash"
  .page-title{:style => "background-image:url('/images/my_room.jpeg');"}
    .container
      .row
        .col-sm-10.col-sm-offset-1.col-md-6.col-md-offset-3
          %h2.text-white 購入一覧
          .user-thumbnail.mb-10{:style => "background-image:url('\#{@user.avatar}');"}
  .breadcrumb-wrapper.bg-light-2
    .container
      %ol.breadcrumb-list.booking-step
        %li= link_to "Home", root_path
        %li
          %span 購入一覧
%section.bg-light
  .container
    .row
      .col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
        .section-title
          %p 購入された技術書の一覧です。
    .GridLex-gap-30-wrappper.package-grid-item-wrapper
      .GridLex-grid-noGutter-equalHeight
        - @books.each do |book|
          .GridLex-col-3_sm-4_xs-12.mb-30
            = render partial:"books/book", locals:{book: book}

app/views/orders/index.html.erb
<div class="clear"></div>
<!-- start Main Wrapper -->
<div class="main-wrapper scrollspy-container">
  <!-- start end Page title -->
  <%= render partial:"layouts/flash" %>
  <div class="page-title" style="background-image:url('/images/my_room.jpeg');">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
          <h2 class="text-white">購入一覧</h2>
          <div class="user-thumbnail mb-10" style="background-image:url('#{@user.avatar}');">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcrumb-wrapper bg-light-2">
    <div class="container">
      <ol class="breadcrumb-list booking-step">
        <li><%= link_to "Home", root_path %></li>
        <li><span>購入一覧</span></li>
      </ol>
    </div>
  </div>
</div>
<section class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
        <div class="section-title">
          <p>購入された技術書の一覧です。</p>
        </div>
      </div>
    </div>
    <div class="GridLex-gap-30-wrappper package-grid-item-wrapper">
      <div class="GridLex-grid-noGutter-equalHeight">
        <% @books.each do |book| %>
          <%= render partial:"books/book", locals:{book: book} %>
        <% end %>
      </div>
    </div>
  </div>
</section>
