app/views/orders/show.html.erb

<div class="clear"></div>
<!-- start Main Wrapper -->
<div class="main-wrapper">
  <div class="breadcrumb-wrapper bg-light-2">
    <div class="container">
      <% if notice %>
        <p class="alert alert-notice"><%= notice %></p>
      <% elsif alert %>
        <p class="alert alert-error"><%= alert %></p>
      <% end %>
      <ol class="breadcrumb-list booking-step">
        <li><%= link_to "Home", root_path %></li>
        <li><%= link_to "詳細ページ", book_path(@book) %></li>
        <li><%= link_to "購入手続き", new_book_order_path(@book) %></li>
        <li><span>完了画面</span></li>
      </ol>
    </div>
  </div>
  <div class="content-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-9">
          <div class="confirmation-wrapper">
            <div class="payment-success">
              <div class="icon">
                <i class="pe-7s-check text-success"></i>
              </div>
              <div class="content">
                <h2 class="heading uppercase mt-0 text-success">購入が完了しました。</h2>
                <p>ご登録いただいたメール宛にお支払情報に関するご案内を送信させていただきます。</p>
              </div>
            </div>
            <div class="clearfix mb-20">
              <div class="col-xs-8 col-md-4 pl-0">
                <img src="<%= @book.image %>" alt="">
              </div>
            </div>
            <div class="confirmation-content">
              <div class="section-title text-left">
                <h4>お届け先詳細</h4>
              </div>
              <ul class="book-sum-list">
                <li><span class="font600">宛名: </span> <%= @order_detail.last_name %> <%= @order_detail.first_name %> 様</li>
                <li><span class="font600">書籍名: </span> <%= @book.title %></li>
                <li><span class="font600">お届け先郵便番号: </span> <%= @order_detail.postal_code %></li>
                <li><span class="font600">お届け先住所: </span><%= @order_detail.street_address %></li>
                <li><span class="font600">お支払金額合計: </span><%= @book.all_total_price(@book) %>円</li>
              </ul>
            </div>
            <div class="text-right">
            <%= link_to "マイページへ", user_path(current_user), class:"btn btn-primary btn-inverse" %>
            <%= link_to "トップページへ", root_path, class:"btn btn-primary btn-inverse" %>
          </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-3 mt-50-xs">
          <aside class="sidebar with-filter">
            <div class="sidebar-inner">
              <div class="sidebar-module">
                <h4 class="heading mt-0">お問い合わせ</h4>
                <div class="sidebar-module-inner">
                  <p class="mb-10">東京都渋谷区道玄坂２丁目新大宗ビル３号館８階</p>
                  <ul class="help-list">
                    <li><span class="font600">電話番号</span>: 090-0000-0000</li>
                    <li><span class="font600">Email</span>: support@tech-book.com</li>
                    <li><span class="font600">Twitter</span>: @tech-book</li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end Main Wrapper -->

app/views/orders/show.html.haml
.clear
/ start Main Wrapper
.main-wrapper
  .breadcrumb-wrapper.bg-light-2
    .container
      = render partial:"layouts/flash"
      %ol.breadcrumb-list.booking-step
        %li= link_to "Home", root_path
        %li= link_to "詳細ページ", book_path(@book)
        %li
          %span 購入手続き
        %li
          %span 完了画面
  .content-wrapper
    .container
      .row
        .col-sm-8.col-md-9
          .confirmation-wrapper
            .payment-success
              .icon
                %i.pe-7s-check.text-success
              .content
                %h2.heading.uppercase.mt-0.text-success 購入が完了しました。
                %p ご登録いただいたメール宛にお支払情報に関するご案内を送信させていただきます。
            .clearfix.mb-20
              .col-xs-8.col-md-4.pl-0
                %img{:alt => "", :src => "#{@book.image}"}/
            .confirmation-content
              .section-title.text-left
                %h4 お届け先詳細
              %ul.book-sum-list
                %li
                  %span.font600 宛名:
                  = @order_detail.last_name
                  = @order_detail.first_name
                  様
                %li
                  %span.font600 書籍名:
                  = @book.title
                %li
                  %span.font600 お届け先郵便番号:
                  = @order_detail.postal_code
                %li
                  %span.font600 お届け先住所:
                  = @order_detail.street_address
                %li
                  %span.font600 お支払金額合計:
                  = @book.all_total_price(@book)
                  円
            .text-right
              = link_to "マイページへ", user_path(current_user), class:"btn btn-primary btn-inverse"
              = link_to "トップページへ", root_path, class:"btn btn-primary btn-inverse"
        .col-sm-4.col-md-3.mt-50-xs
          %aside.sidebar.with-filter
            .sidebar-inner
              .sidebar-module
                %h4.heading.mt-0 お問い合わせ
                .sidebar-module-inner
                  %p.mb-10 東京都渋谷区道玄坂２丁目新大宗ビル３号館８階
                  %ul.help-list
                    %li
                      %span.font600> 電話番号
                      \: 090-0000-0000
                    %li
                      %span.font600> Email
                      \: support@tech-book.com
                    %li
                      %span.font600> Twitter
                      \: @tech-book
/ end Main Wrapper
