app/views/books/index.html.haml
%body
  #loginModal.modal.fade.modal-login.modal-border-transparent{"aria-hidden" => "true", :role => "dialog", :tabindex => "-1"}
    .modal-dialog
      .modal-content
        %button.btn.btn-close.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span.glyphicon.glyphicon-remove{"aria-hidden" => "true"}
        .clear
        / Begin # DIV Form
        #modal-login-form-wrapper
          / Begin # Login Form
          = form_for(resource, as: resource_name, url: session_path(resource_name),html: {id: "login-form"} ) do |f|
            .modal-body.pb-5
              %h4.text-center.heading.mt-10.mb-20 ログイン
              = link_to "Facebookでログイン",  user_facebook_omniauth_authorize_path, class:"btn btn-facebook btn-block"
              .modal-seperator
                %span or
              .form-group
                = f.text_field :username, placeholder:"ユーザーネーム", class:"form-control",id:"login_username"
              .form-group
                = f.password_field :password, placeholder:"パスワード", class:"form-control",id:"login_password"
              .form-group
                .row.gap-5
                  .col-xs-6.col-sm-6.col-md-6
                    .checkbox-block.fa-checkbox
                      %input#remember_me_checkbox.checkbox{:name => "remember_me_checkbox", :type => "checkbox", :value => "First Choice"}/
                      = f.check_box :remember_me,type: "checkbox", value: "ログイン情報を記憶する"
                  .col-xs-6.col-sm-6.col-md-6.text-right
                    %button#login_lost_btn.btn.btn-link{:type => "button"} パスワードをお忘れですか?
            .modal-footer
              .row.gap-10
                .col-xs-6.col-sm-6.mb-10
                  = f.submit "ログイン", class:"btn btn-primary btn-block"
                .col-xs-6.col-sm-6.mb-10
                  %button.btn.btn-primary.btn-block.btn-inverse{"aria-label" => "Close", "data-dismiss" => "modal", :type => "submit"} 戻る
              .text-left
                まだアカウントをお持ちでない場合は
                %button#login_register_btn.btn.btn-link{:type => "button"} こちら
          / End # Login Form
          / Begin | Lost Password Form
          = form_tag password_resets_path, :method => :post, id:"lost-form", style:"display:none" do
            .modal-body.pb-5
              %h3.text-center.heading.mt-10.mb-20 パスワードの再設定
              .form-group.mb-10
                = text_field_tag :email, params[:email], id:"lost_email", class:"form-control", placeholder:"登録したアドレスを入力"
              .text-center
                %button#lost_login_btn.btn.btn-link{:type => "button"} ログイン
                \/
                %button#lost_register_btn.btn.btn-link{:type => "button"} 新規登録
            .modal-footer.mt-10
              .row.gap-10
                .col-xs-6.col-sm-6
                  %button.btn.btn-primary.btn-block{:type => "submit"} メールを送信
                .col-xs-6.col-sm-6
                  %button.btn.btn-primary.btn-inverse.btn-block{"aria-label" => "Close", "data-dismiss" => "modal", :type => "submit"} 戻る
          / End | Lost Password Form
          / Begin | Register Form
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {id: 'register-form', style:"display:none"} ) do |f|
            = devise_error_messages!
            .modal-body.pb-5
              %h3.text-center.heading.mt-10.mb-20 新規登録
              = link_to "Facebookで登録",  user_facebook_omniauth_authorize_path, class:"btn btn-facebook btn-block"
              .modal-seperator
                %span or
              .form-group
                = f.text_field :username, autofocus: true, placeholder:"ユーザーネーム(ニックネームでもOK)", id:"register_username",  class:"form-control", required:"true"
              .form-group
                = f.email_field :email, autofocus: true, placefolder:"Emailアドレス", id:"register_email",  class:"form-control", placeholder:"Emailアドレス", pettern:"[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$", required:"true"
              .form-group
                = f.password_field :password, autofocus: true, placeholder:"パスワード", id:"register_password",  class:"form-control", pattern:"^([a-zA-Z0-9]{8,})$", title:"半角英数字8文字以上", required:"true"
              .form-group
                = f.password_field :password_confirmation, autofocus: true, placeholder:"パスワードを再入力", autocomplete: "off", id:"register_password_confirmation", pettern:"(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}", type:"password",class:"form-control", pattern:"^([a-zA-Z0-9]{8,})$", title:"半角英数字8文字以上", required:"true"
            .modal-footer.mt-10
              .row.gap-10
                .col-xs-6.col-sm-6.mb-10
                  = f.submit "登録", class:"btn btn-primary btn-block"
                .col-xs-6.col-sm-6.mb-10
                  %button.btn.btn-primary.btn-inverse.btn-block{"aria-label" => "Close", "data-dismiss" => "modal", :type => "submit"} 戻る
              .text-left
                すでにアカウントをお持ちの場合は
                %button#register_login_btn.btn.btn-link{:type => "button"} こちら
          / End | Register Form
        / End # DIV Form
  / END # MODAL LOGIN
  / start Container Wrapper
  .container-wrapper
    / start Header
    %header#header
      / start Navbar (Header)
      %nav.navbar.navbar-primary.navbar-fixed-top.navbar-sticky-function
        .navbar-top
          = render partial:"layouts/flash"
          .container
            .flex-row.flex-align-middle
              .flex-shrink.flex-columns
                = link_to root_path, class:"navbar-logo" do
                  = image_tag("techbook_logo.png", alt: "Logo")
              .flex-columns
                .pull-right
                  .navbar-mini
                    %ul.clearfix
                      - if user_signed_in?
                        %li.dropdown.bt-dropdown-click.hidden-xs
                          %a#currncy-dropdown.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :role => "button"}
                            %i.ion-android-settings.hidden-xss
                            メニュー
                            %span.caret
                          %ul.dropdown-menu{"aria-labelledby" => "language-dropdown"}
                            %li= link_to "マイページ",user_path(current_user)
                            %li= link_to "本を売る",new_book_path
                            %li= link_to "出品した本",users_selled_index_path
                            %li= link_to "購入した本",user_orders_path(current_user)
                            %li= link_to "ログアウト",destroy_user_session_path, method: :delete
                      - else
                        %li.user-action
                          %a.btn{"data-toggle" => "modal", :href => "#loginModal"} ログイン／新規登録
        #slicknav-mobile
      / end Navbar (Header)
    .clear
    / start Main Wrapper
    .main-wrapper
      / start hero-header with windows height
      .hero{:style => "background-image:url('/images/books.jpeg');"}
        .container
          .row
            .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
              %h1.hero-title
                読み終わった技術書は、
                %br>/
                次の世代のエンジニアへ。
              %p.lead エンジニアのための書籍シェアリングサービス
          .main-search-wrapper.full-width
            .inner
              .column-item
                .form-group
                  = form_tag books_search_path, method: :get
                  = select_tag :category, options_for_select(["HTML CSS", "Ruby", "JavaScript", "Ruby on Rails", "PHP", "Java", "Python", "C", "Swift", "その他"]), class:"select select2-multi form-control", include_blank:true, prompt:"カテゴリを選択"
              #long-column-item.column-item
                .form-group
                  = text_field :"", :word, class: "form-control", placeholder: "キーワード"
              .column-item.for-btn
                .form-group
                  = submit_tag "書籍を検索", class:"btn btn-primary btn-block"
      %section.bg-light.new-books
        .container
          .row
            .col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
              .section-title
                %h3 新着の技術書一覧
                %p 新着で出品された技術書の一覧です。
          .GridLex-gap-30-wrappper.package-grid-item-wrapper
            .GridLex-grid-noGutter-equalHeight
              - if @books
                - @books.each do |book|
                  .GridLex-col-3_sm-4_xs-12.mb-30
                    = render partial:"book", locals:{book: book}
        .text-center
          = paginate @books
      %section.overflow-hidden.why-us-half-image-wrapper
        .GridLex-grid-noGutter-equalHeight
          .GridLex-col-6_sm-12
            .why-us-half-image-content
              .section-title.text-left
                %h3 techbookだからできること
                %p techbookならではのサービスを紹介します。
              .featured-item
                %h4 中古書籍なのでリーズナブル
                .content.clearfix
                  .icon
                    %i.pe-7s-users
                  %p 新品で買うと高額な技術書も、techbookで買うことでリーズナブルな価格で入手することができます。
              .featured-item
                %h4 簡単クレジットカード決済
                .content.clearfix
                  .icon
                    %i.pe-7s-home
                  %p 書店に行かなくてもオンラインで簡単に購入していただけます。
              .featured-item
                %h4 出品者のレビューが見られるので安心
                .content.clearfix
                  .icon
                    %i.pe-7s-car
                  %p 出品者のレビューをたくさんある技術書の中で比較するための指標としてお使いいただけます。
          .GridLex-col-6_sm-12.image-bg
            .image-bg{:style => "background-image:url('/images/books_on_desk2.jpg');"}
      %section.bg-light
        .container
          .row
            .col-sm-8.col-md-6.col-sm-offset-2.col-md-offset-3
              .section-title
                %h3 利用者の声
                %p
          .testimonial-wrapper
            .row
              .col-xs-12.col-sm-12.col-md-6
                .testimonial-item.clearfix
                  .image
                    = image_tag("testimonial-01.png", alt: "yamane")
                  .content
                    %h4 山根祐亮
                    %h6 Railsエンジニア
                    %p RubyやJavaScriptの本を買わせていただきました。自分がまだエンジニアとしての歴が浅くてお金に余裕がなかったころ、いつも人から借りて本を技術書でいたので、今こういったサービスで本を買うことができるエンジニアは幸せだと思います。
              .col-xs-12.col-sm-12.col-md-6
                .testimonial-item.clearfix
                  .image
                    = image_tag("testimonial-02.png", alt: "maehira")
                  .content
                    %h4 前平亮祐
                    %h6 デザイナー
                    %p デザインの本って新品だととても高いので、助かっています。辞書代わりにつねに手元においておきたい技術書こそ、ハードで買いましょう！
      .newsletter-wrapper
        .container
          .flex-row.flex-align-middle.flex-gap-30
            .flex-column.flex-sm-12
              .newsletter-text.clearfix
                .icon
                  %i.pe-7s-mail
                .content
                  %h3 ニュースレターを受け取る
                  %p メールアドレスを登録して、最新の技術書情報などをチェックしましょう。
            .flex-columns.flex-sm-12
              .newsletter-form
                %form
                  .input-group
                    %input.form-control{:placeholder => "Emailアドレス", :type => "text"}/
                    %span.input-group-btn
                      %button.btn.btn-primary{:type => "button"}
                        登録
                        %i.fa.fa-long-arrow-right
      .overflow-hidden
        .instagram-wrapper
          #instagram.instagram
    / end Main Wrapper
  / end Container Wrapper
  / start Back To Top
  #back-to-top
    %a{:href => "#"}
      %i.fa.fa-angle-up

app/views/books/index.html.erb

<!-- BEGIN # MODAL LOGIN -->
<div class="modal fade modal-login modal-border-transparent" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <button type="button" class="btn btn-close close" data-dismiss="modal" aria-label="Close">
        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
      </button>
      <div class="clear"></div>
      <!-- Begin # DIV Form -->
      <div id="modal-login-form-wrapper">
        <!-- Begin # Login Form -->
        <%= form_for(resource, as: resource_name, url: session_path(resource_name),html: {id: "login-form"} ) do |f| %>
          <div class="modal-body pb-5">
            <h4 class="text-center heading mt-10 mb-20">ログイン</h4>
            <%= link_to "Facebookでログイン",  user_facebook_omniauth_authorize_path, class:"btn btn-facebook btn-block"  %>
            <div class="modal-seperator">
              <span>or</span>
            </div>
            <div class="form-group">
              <%= f.text_field :username, placeholder:"ユーザーネーム", class:"form-control",id:"login_username" %>
            </div>
            <div class="form-group">
              <%= f.password_field :password, placeholder:"パスワード", class:"form-control",id:"login_password" %>
            </div>
            <div class="form-group">
              <div class="row gap-5">
                <div class="col-xs-6 col-sm-6 col-md-6">
                  <div class="checkbox-block fa-checkbox">
                    <input id="remember_me_checkbox" name="remember_me_checkbox" class="checkbox" value="First Choice" type="checkbox">
                    <%= f.check_box :remember_me,type: "checkbox", value: "ログイン情報を記憶する" %>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                  <button id="login_lost_btn" type="button" class="btn btn-link">パスワードをお忘れですか?</button>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="row gap-10">
              <div class="col-xs-6 col-sm-6 mb-10">
                <%= f.submit "ログイン", class:"btn btn-primary btn-block" %>
              </div>
              <div class="col-xs-6 col-sm-6 mb-10">
                <button type="submit" class="btn btn-primary btn-block btn-inverse" data-dismiss="modal" aria-label="Close">戻る</button>
              </div>
            </div>
            <div class="text-left">
              まだアカウントをお持ちでない場合は
              <button id="login_register_btn" type="button" class="btn btn-link">こちら</button>
            </div>
          </div>
        <!-- </form> -->
        <% end %>
        <!-- End # Login Form -->
        <!-- Begin | Lost Password Form -->
        <%= form_tag password_resets_path, :method => :post, id:"lost-form", style:"display:none" do %>
          <div class="modal-body pb-5">
            <h3 class="text-center heading mt-10 mb-20">パスワードの再設定</h3>
            <div class="form-group mb-10">
              <%= text_field_tag :email, params[:email], id:"lost_email", class:"form-control", placeholder:"登録したアドレスを入力" %>
            </div>
            <div class="text-center">
              <button id="lost_login_btn" type="button" class="btn btn-link">ログイン</button> /
              <button id="lost_register_btn" type="button" class="btn btn-link">新規登録</button>
            </div>
          </div>
          <div class="modal-footer mt-10">
            <div class="row gap-10">
              <div class="col-xs-6 col-sm-6">
                <button type="submit" class="btn btn-primary btn-block">メールを送信</button>
              </div>
              <div class="col-xs-6 col-sm-6">
                <button type="submit" class="btn btn-primary btn-inverse btn-block" data-dismiss="modal" aria-label="Close">戻る</button>
              </div>
            </div>
          </div>
        <% end %>
        <!-- End | Lost Password Form -->
        <!-- Begin | Register Form -->
        <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {id: 'register-form', style:"display:none"} ) do |f| %>
          <%= devise_error_messages! %>
          <div class="modal-body pb-5">
            <h3 class="text-center heading mt-10 mb-20">新規登録</h3>
            <%= link_to "Facebookで登録",  user_facebook_omniauth_authorize_path, class:"btn btn-facebook btn-block"  %>
            <!-- <button class="btn btn-facebook btn-block">Facebookで登録</button> -->
            <div class="modal-seperator">
              <span>or</span>
            </div>
            <div class="form-group">
              <%= f.text_field :username, autofocus: true, placeholder:"ユーザーネーム(ニックネームでもOK)", id:"register_username",  class:"form-control", required:"true" %>
            </div>
            <div class="form-group">
              <%= f.email_field :email, autofocus: true, placefolder:"Emailアドレス", id:"register_email",  class:"form-control", placeholder:"Emailアドレス", pettern:"[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$", required:"true" %>
            </div>
            <div class="form-group">
              <%= f.password_field :password, autofocus: true, placeholder:"パスワード", id:"register_password",  class:"form-control", pattern:"^([a-zA-Z0-9]{8,})$", title:"半角英数字8文字以上", required:"true" %>
            </div>
            <div class="form-group">
              <%= f.password_field :password_confirmation, autofocus: true, placeholder:"パスワードを再入力", autocomplete: "off", id:"register_password_confirmation", pettern:"(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}", type:"password",class:"form-control", pattern:"^([a-zA-Z0-9]{8,})$", title:"半角英数字8文字以上", required:"true" %>
            </div>
          </div>
          <div class="modal-footer mt-10">
            <div class="row gap-10">
              <div class="col-xs-6 col-sm-6 mb-10">
                <%= f.submit "登録", class:"btn btn-primary btn-block" %>
              </div>
              <div class="col-xs-6 col-sm-6 mb-10">
                <button type="submit" class="btn btn-primary btn-inverse btn-block" data-dismiss="modal" aria-label="Close">戻る</button>
              </div>
            </div>
            <div class="text-left">
                すでにアカウントをお持ちの場合は<button id="register_login_btn" type="button" class="btn btn-link">こちら</button>
            </div>
          </div>
        <% end %>
        <!-- End | Register Form -->
      </div>
      <!-- End # DIV Form -->
    </div>
  </div>
</div>
<!-- END # MODAL LOGIN -->
<!-- start Container Wrapper -->
<div class="container-wrapper">
  <!-- start Header -->
  <header id="header">
    <!-- start Navbar (Header) -->

    <nav class="navbar navbar-primary navbar-fixed-top navbar-sticky-function">
      <div class="navbar-top">
        <% if notice %>
          <p class="alert alert-notice"><%= notice %></p>
        <% elsif alert %>
         <p class="alert alert-error"><%= alert %></p>
        <% end %>
        <div class="container">
          <div class="flex-row flex-align-middle">
            <div class="flex-shrink flex-columns">
              <%= link_to root_path, class:"navbar-logo" do%>
                <%= image_tag("techbook_logo.png", alt: "Logo") %>
              <% end %>
            </div>
            <div class="flex-columns">
              <div class="pull-right">
                <div class="navbar-mini">

                  <ul class="clearfix">
                    <% if user_signed_in? %>
                      <li class="dropdown bt-dropdown-click hidden-xs">
                        <a id="currncy-dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                          <i class="ion-android-settings hidden-xss"></i> メニュー
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="language-dropdown">
                          <li><%= link_to "マイページ",user_path(current_user) %></li>
                          <li><%= link_to "本を売る",new_book_path %></li>
                          <li><%= link_to "出品中の本",users_selled_index_path, method: :get %></li>
                          <li><%= link_to "ログアウト",destroy_user_session_path,method: :delete %></li>
                        </ul>
                      </li>
                    <% else %>
                      <li class="user-action">
                        <a data-toggle="modal" href="#loginModal" class="btn">ログイン／新規登録</a>
                      </li>
                    <% end %>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="slicknav-mobile"></div>
    </nav>
    <!-- end Navbar (Header) -->
  </header>
  <div class="clear"></div>
  <!-- start Main Wrapper -->
  <div class="main-wrapper">
    <!-- start hero-header with windows height -->
    <div class="hero" style="background-image:url('/images/books.jpeg');">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
            <h1 class="hero-title">技術書は、<br>次の世代のエンジニアへ。</h1>
            <p class="lead">エンジニアのための書籍シェアリングサービス</p>
          </div>
        </div>
        <div class="main-search-wrapper full-width">
          <div class="inner">
            <div class="column-item">
              <div class="form-group">
                <%= form_tag books_search_path, method: :get %>
                <%= select_tag :category, options_for_select(["HTML CSS", "Ruby", "JavaScript", "Ruby on Rails", "PHP", "Java", "Python", "C", "Swift", "その他"]), class:"select select2-multi form-control", include_blank:true, prompt:"カテゴリを選択"%>
              </div>
            </div>
            <div class="column-item" id="long-column-item">
              <div class="form-group">
                <%= text_field :"", :word, class: "form-control", placeholder: "キーワード" %>
                </input>
              </div>
            </div>
            <div class="column-item for-btn">
              <div class="form-group">
                <%= submit_tag "書籍を検索", class:"btn btn-primary btn-block" %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="bg-light new-books">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <div class="section-title">
              <h3>新着の技術書一覧</h3>
              <p>新着で出品された技術書の一覧です。</p>
            </div>
          </div>
        </div>
        <div class="GridLex-gap-30-wrappper package-grid-item-wrapper">
          <div class="GridLex-grid-noGutter-equalHeight">
            <% if @books %>
              <% @books.each do |book| %>
               <%= render partial:"book", locals:{book: book} %>
              <% end %>
            <% end %>
          </div>
        </div>
      </div>
      <div class="text-center">
        <%= paginate @books %>
      </div>
    </section>
    <section class="overflow-hidden why-us-half-image-wrapper">
      <div class="GridLex-grid-noGutter-equalHeight">
        <div class="GridLex-col-6_sm-12">
          <div class="why-us-half-image-content">
            <div class="section-title text-left">
              <h3>techbookだからできること</h3>
              <p>techbookならではのサービスを紹介します。</p>
            </div>
            <div class="featured-item">
              <h4>中古書籍なのでリーズナブル</h4>
              <div class="content clearfix">
                <div class="icon">
                  <i class="pe-7s-users"></i>
                </div>
                <p>新品で買うと高額な技術書も、techbookで買うことでリーズナブルな価格で入手することができます。</p>
              </div>
            </div>
            <div class="featured-item">
              <h4>簡単クレジットカード決済</h4>
              <div class="content clearfix">
                <div class="icon">
                  <i class="pe-7s-home"></i>
                </div>
                <p>書店に行かなくてもオンラインで簡単に購入していただけます。</p>
              </div>
            </div>
            <div class="featured-item">
              <h4>出品者のレビューが見られるので安心</h4>
              <div class="content clearfix">
                <div class="icon">
                  <i class="pe-7s-car"></i>
                </div>
                <p>出品者のレビューをたくさんある技術書の中で比較するための指標としてお使いいただけます。</p>
              </div>
            </div>
          </div>
        </div>
        <div class="GridLex-col-6_sm-12 image-bg">
          <div class="image-bg" style="background-image:url('/images/books_on_desk2.jpg');"></div>
        </div>
      </div>
    </section>
    <section class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <div class="section-title">
              <h3>利用者の声</h3>
              <p></p>
            </div>
          </div>
        </div>
        <div class="testimonial-wrapper">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="testimonial-item clearfix">
                <div class="image">
                  <%= image_tag("testimonial-01.png", alt: "yamane") %>
                </div>
                <div class="content">
                  <h4>山根祐亮</h4>
                  <h6>Railsエンジニア</h6>
                  <p>RubyやJavaScriptの本を買わせていただきました。自分がまだエンジニアとしての歴が浅くてお金に余裕がなかったころ、いつも人から借りて本を技術書でいたので、今こういったサービスで本を買うことができるエンジニアは幸せだと思います。</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
              <div class="testimonial-item clearfix">
                <div class="image">
                  <%= image_tag("testimonial-02.png", alt: "maehira") %>
                </div>
                <div class="content">
                  <h4>前平亮祐</h4>
                  <h6>デザイナー</h6>
                  <p>デザインの本って新品だととても高いので、助かっています。辞書代わりにつねに手元においておきたい技術書こそ、ハードで買いましょう！</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="newsletter-wrapper">
      <div class="container">
        <div class="flex-row flex-align-middle flex-gap-30">
          <div class="flex-column flex-sm-12">
            <div class="newsletter-text clearfix">
              <div class="icon">
                <i class="pe-7s-mail"></i>
              </div>
              <div class="content">
                <h3>ニュースレターを受け取る</h3>
                <p>メールアドレスを登録して、最新の技術書情報などをチェックしましょう。</p>
              </div>
            </div>
          </div>
          <div class="flex-columns flex-sm-12">
            <div class="newsletter-form">
              <form class="">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Emailアドレス">
                  <span class="input-group-btn">
                    <button class="btn btn-primary" type="button">登録 <i class="fa fa-long-arrow-right"></i></button>
                  </span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="overflow-hidden">
      <div class="instagram-wrapper">
        <div id="instagram" class="instagram"></div>
      </div>
    </div>
  </div>
  <!-- end Main Wrapper -->
</div>  <!-- end Container Wrapper -->
<!-- start Back To Top -->
<div id="back-to-top">
   <a href="#"><i class="fa fa-angle-up"></i></a>
</div>
